<html>
<head>
<title> 4 сторінка </title>
<style>
h1{
background-color:grey;
font-size:50px;


}
body{
background-image:url(10image.png);
background-size:cover;
background-repeat:no-repeat;
color:white;
background-color:grey;
}
img{
height:250px;
width:300px;
}
h3{
background-color:grey;
font-size:30px;
}
li{
display:inline-block;
}

a{
text-decoration:none;
border-radius:10%;
border:3px solid black;
}
form{
width:auto;
}
a{
background-color:orange;
font-size:40px;
}
nav{
position:absolute;
animation: anim 10s 1;
left: 350px;
}

@keyframes anim{
0%{
left:-30%

}

100%{
left:350px;
}
}
.one:active{
color:blue;
background-color:white
}
</style>
</head>
<body>
<nav>
<ul  >
<li ><a href="1 сторінка.html" class="one">Меню</a></li>
<li><a href="2 сторінка.html" class="one"> Спорт машини</a></li>
<li><a href="3 сторінка.html"class="one">Квадроцикли</a></li>
<li><a href="4 сторінка.html" class="one">Фірми</a></li>
<li><a href="5 сторінка.html" class="one">Ноотбуки</a></li>
</ul>
</nav>
<br>
<br>
<br>
<h1 align="center">Фірми</h1>
<img src="9image.png">
<img src="images.jpg">
<h3>Samsung – група компаній, заснована в 1938 році в південній Кореї. На світовому ринку відома як виробник побутової техніки,
 електроніки та компонентів. Серед напрямків діяльності Samsung – електроніка, кораблебудування, фінанси, хімія, індустрія розваг 
 та навіть авіабудування.
</h3>
<img src="6image.png">
<img src="5image.png">
<img src="7images.jpg">
<h3>колишня Apple Computer, Inc.) — американська технологічна компанія з офісом у Купертіно (Каліфорнія), яка проєктує та
 розробляє побутову електроніку, програмне забезпечення й онлайн-сервіси. Є першою американською компанією, чия капіталізація 
 перевершила 1 трлн доларів США.</h3>
 <h3>Все почалося в далеких 1970-их. Як і більшість інших стартапів, історія Apple створювалася в гаражі двома шкільними друзями
 — Стівом Джобсом і Стівом Возняком, і спеціалізувалася на складанні комп'ютерів. Вони зуміли продати кілька десятків таких пристроїв,
 що послужило для офіційного заснування компанії Пропозиції 1 квітня 1976 року під назвою Apple Computer Inc.</h3>
 <img src="ww).jpg">
 <img src="aa.jpg">
<h3>Huawei Technologies Co. Ltd. — одна з найбільших компаній КНР у сфері телекомунікацій. Заснована у 1987 році. У 2006 році у
 компанії працювало близько 83 тисяч робітників.</h3>
</body>
</html>